{
	"info": {
		"_postman_id": "e287be91-a503-4f51-a733-383ffd0a7ea7",
		"name": "NodeJs_conFusionServer",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Dishes",
			"item": [
				{
					"name": "Comments",
					"item": [
						{
							"name": "comments",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"rating\": 5,\r\n    \"comment\": \"This is thorid Comment\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"rating\": 3,\r\n    \"comment\": \"This is fourth Comment\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments/{{comment_id}}",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments/{{comment_id}}",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments/{{comment_id}}",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"rating\": 5,\r\n    \"comment\": \"This is thorid Comment\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments/{{comment_id}}",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments/{{comment_id}}",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"rating\": 3.45645\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments/{{comment_id}}",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "comments/{{comment_id}}",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{basepath}}/dishes/{{dish_id}}/comments/{{comment_id}}",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"dishes",
										"{{dish_id}}",
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "dishes",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/dishes",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"ElaiCheese Cake\",\r\n      \"image\": \"images/elaicheesecake.png\",\r\n      \"category\": \"dessert\",\r\n      \"label\": \"\",\r\n      \"price\": \"2.99\",\r\n      \"featured\": \"false\",\r\n      \"description\": \"A delectable, semi-sweet New York Style Cheese Cake, with Graham cracker crust and spiced with Indian cardamoms\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/dishes",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/dishes",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basepath}}/dishes",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes/{dish_id}",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/dishes/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes/{dish_id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Zucchipakoda\",\r\n      \"image\": \"images/zucchipakoda.png\",\r\n      \"category\": \"appetizer\",\r\n      \"label\": \"\",\r\n      \"price\": \"1.99\",\r\n      \"featured\": \"false\",\r\n      \"description\": \"Deep fried Zucchini coated with mildly spiced Chickpea flour batter accompanied with a sweet-tangy tamarind sauce\",\r\n      \"comments\": [ ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/dishes/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes/{dish_id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/dishes/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "dishes/{dish_id}",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Origin",
								"value": "https://localhost:3443",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{basepath}}/dishes/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"dishes",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Promotions",
			"item": [
				{
					"name": "promotions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/promotions",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Pizza\",\r\n      \"image\": \"images/Pizza.png\",\r\n      \"category\": \"Pizza\",\r\n      \"label\": \"Hot\",\r\n      \"price\": \"1.99\",\r\n      \"featured\": \"false\",\r\n      \"description\": \"Joey's Pizza\",\r\n      \"comments\": [ ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/promotions",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/promotions",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basepath}}/promotions",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions/{promo_id}",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/promotions/{{promo_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions",
								"{{promo_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions/{promo_id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Zucchipakoda\",\r\n      \"image\": \"images/zucchipakoda.png\",\r\n      \"category\": \"appetizer\",\r\n      \"label\": \"\",\r\n      \"price\": \"1.99\",\r\n      \"featured\": \"false\",\r\n      \"description\": \"Deep fried Zucchini coated with mildly spiced Chickpea flour batter accompanied with a sweet-tangy tamarind sauce\",\r\n      \"comments\": [ ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/promotions/{{promo_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions",
								"{{promo_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions/{promo_id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/promotions/{{promo_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions",
								"{{promo_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "promotions/{promo_id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basepath}}/promotions/{{promo_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"promotions",
								"{{promo_id}}"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Favorites",
			"item": [
				{
					"name": "favorites",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/favorites",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\"_id\": \"5f68dbb5ba2ebd28d5b77dd7\"},\r\n    {\"_id\": \"5f68db9dba2ebd28d5b77dd6\"}\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/favorites",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/favorites",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basepath}}/favorites",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites/{dish_id}",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basepath}}/favorites/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites/{dish_id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Zucchipakoda\",\r\n      \"image\": \"images/zucchipakoda.png\",\r\n      \"category\": \"appetizer\",\r\n      \"label\": \"\",\r\n      \"price\": \"1.99\",\r\n      \"featured\": \"false\",\r\n      \"description\": \"Deep fried Zucchini coated with mildly spiced Chickpea flour batter accompanied with a sweet-tangy tamarind sauce\",\r\n      \"comments\": [ ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/favorites/{{dishId}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites",
								"{{dishId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites/{dish_id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"Updated Zucchipakoda\",\r\n      \"label\": \"Updated Hot\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/favorites/{{dish_id}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites",
								"{{dish_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "favorites/{dish_id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basepath}}/favorites/{{dishId}}",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"favorites",
								"{{dishId}}"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"Saurabh@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/users",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "ImageUpload",
			"item": [
				{
					"name": "imageUpload",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "imageFile",
									"type": "file",
									"src": "/C:/Users/SaurabhZ/Pictures/GIfs/Z.gif"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basepath}}/imageUpload",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"imageUpload"
							]
						}
					},
					"response": [
						{
							"name": "imageUpload",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "imageFile",
											"type": "file",
											"src": "/C:/Users/SaurabhZ/Pictures/GIfs/Zedd.gif"
										}
									],
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{basepath}}/imageUpload",
									"host": [
										"{{basepath}}"
									],
									"path": [
										"imageUpload"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "193"
								},
								{
									"key": "ETag",
									"value": "W/\"c1-y5YgOHoLxvFpKFJH/DR8X7uTnUI\""
								},
								{
									"key": "Date",
									"value": "Sat, 19 Sep 2020 16:46:49 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"fieldname\": \"imageFile\",\n    \"originalname\": \"Zedd.gif\",\n    \"encoding\": \"7bit\",\n    \"mimetype\": \"image/gif\",\n    \"destination\": \"public/images\",\n    \"filename\": \"Zedd.gif\",\n    \"path\": \"public\\\\images\\\\Zedd.gif\",\n    \"size\": 1832746\n}"
						}
					]
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"sbzed\",\r\n    \"password\": \"Saurabh@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{basepath}}/users/login",
					"host": [
						"{{basepath}}"
					],
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "signup",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"sbzed\",\r\n    \"firstname\": \"Saurabh\",\r\n    \"lastname\": \"Zinjad\",\r\n    \"password\": \"Saurabh@123\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{basepath}}/users/signup",
					"host": [
						"{{basepath}}"
					],
					"path": [
						"users",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Preflight Request",
			"request": {
				"method": "OPTIONS",
				"header": [
					{
						"key": "Origin",
						"value": "https://localhost:3443",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:3443/dishes",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "3443",
					"path": [
						"dishes"
					]
				}
			},
			"response": []
		},
		{
			"name": "facebook-token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Origin",
						"value": "https://localhost:3443",
						"type": "text"
					},
					{
						"key": "access_token",
						"value": "EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{basepath}}/users/facebook/token",
					"host": [
						"{{basepath}}"
					],
					"path": [
						"users",
						"facebook",
						"token"
					],
					"query": [
						{
							"key": "access_token",
							"value": "EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E",
							"disabled": true
						}
					]
				}
			},
			"response": [
				{
					"name": "facebook-token-from-query-parameter",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://localhost:3443",
								"type": "text"
							},
							{
								"key": "access_token",
								"value": "EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{basepath}}/users/facebook/token?access_token=EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"users",
								"facebook",
								"token"
							],
							"query": [
								{
									"key": "access_token",
									"value": "EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "242"
						},
						{
							"key": "ETag",
							"value": "W/\"f2-2z+TJep/fP3Q3OC1RejfxfVEXPE\""
						},
						{
							"key": "Date",
							"value": "Sun, 20 Sep 2020 18:39:09 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjY3YTEyMDg3YThjNjZmZTRhODBlZDYiLCJpYXQiOjE2MDA2MjcxNDksImV4cCI6MTYwMDYzMDc0OX0._V3ugrhyHY_GqJx8CEspWLLf3lFqyeNRPnSSpWCkQ_0\",\n    \"status\": \"You are successfully logged in!\"\n}"
				},
				{
					"name": "facebook-token-from-with-Authorization",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://localhost:3443",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{basepath}}/users/facebook/token",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"users",
								"facebook",
								"token"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "242"
						},
						{
							"key": "ETag",
							"value": "W/\"f2-FMjZjrZnH5OmyyteeGLMni1hBto\""
						},
						{
							"key": "Date",
							"value": "Sun, 20 Sep 2020 18:36:16 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjY3YTEyMDg3YThjNjZmZTRhODBlZDYiLCJpYXQiOjE2MDA2MjY5NzYsImV4cCI6MTYwMDYzMDU3Nn0.SzDUHuW4uYum2jiMG8oItkl5MZfsqiAmGTE1Ykg9qW0\",\n    \"status\": \"You are successfully logged in!\"\n}"
				},
				{
					"name": "facebook-token-from-with-access-token",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://localhost:3443",
								"type": "text"
							},
							{
								"key": "access_token",
								"value": "EAAm1EWtWtnUBABZBjFKuNgvqKp2DkNuHE3F0ri6uE4HG8DW5Y1iw5ahGtpZAeEP87QOhKWfN6fcvShrfyyPv49rHcqk3x8fWKVQMjc9HgB0G7weEYoDs3lA9qfFxp13d90AYZAjYwZAzbBFvh9JmZBkNKmnUHGOMzd68ZBIiX93MEdbDFvVA3E",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{basepath}}/users/facebook/token",
							"host": [
								"{{basepath}}"
							],
							"path": [
								"users",
								"facebook",
								"token"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "242"
						},
						{
							"key": "ETag",
							"value": "W/\"f2-UIby36b9l6My4DCWd8THEaZEqhY\""
						},
						{
							"key": "Date",
							"value": "Sun, 20 Sep 2020 18:37:38 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjY3YTEyMDg3YThjNjZmZTRhODBlZDYiLCJpYXQiOjE2MDA2MjcwNTgsImV4cCI6MTYwMDYzMDY1OH0.ITqjDGihT6FRjGuHauYGhdaEBdZnvFn0Ci-wGl4yZ10\",\n    \"status\": \"You are successfully logged in!\"\n}"
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "1cfdb091-61ff-4910-8635-2eb51aaaa9d9",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "c9fe91eb-095b-4e7c-b8ad-36dafb02d15b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "cd1cb7cf-879d-4a7e-97c3-d5e50c098743",
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjYyNGVlOTE3YjhiMDM3MzU4MTI5MzIiLCJpYXQiOjE2MDA3NTIzNzMsImV4cCI6MTYwMDc1NTk3M30.v7zgQRR2oyGLpBXxngBaT-SfCkpwa2Y2fbDxHS-QcDE"
		},
		{
			"id": "72265de9-2e74-46a4-92ed-bd9b203ea8d6",
			"key": "basepath",
			"value": "https://localhost:3443"
		},
		{
			"id": "9f2190a2-89bd-4ee6-969a-9e90f91d67d9",
			"key": "dishId",
			"value": "5f68db9dba2ebd28d5b77dd6"
		},
		{
			"id": "4e891248-88b5-46f4-aa1b-40ea75275224",
			"key": "dish_id",
			"value": "5f68db9dba2ebd28d5b77dd6"
		}
	],
	"protocolProfileBehavior": {}
}